html {
    margin:0;
}

body{
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}

button{
    cursor: pointer;
}

.line {
    border: 1.5px solid red; 
    width: 98%;           
    margin-left: 1%;
    margin-right: 1%;
}

.content{
    background-color: white;
    border-radius: 10px;
    margin:20px;  
}
.container-detail{
    display: flex;
    height: 500px;
}

.container-review{
    margin: 7px;
}

.item1 { 
    grid-area: img; 
    height: 270px;
    width: auto;
   }

.item1 img{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    padding: 0;
    transition: transform 0.3s ease; 
}

.item1 img:hover{
    transform: scale(1.1);
}

.item2 { grid-area: back; 
}

.item2 button{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: #ff0000;
    color: white;
    font-size: 20px;
}

.item3 button{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: #078a3f;
    color: white;

}

.item4 button{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: #078a3f;
    color: white;
}

.item3 { grid-area: edit; }
.item4 { grid-area: delete; }

.wrap-left{
    margin: 20px;
    display: grid;
    grid-template-areas:
    'img img img img'
      'back back back back '
      'edit edit delete delete ';
    gap: 10px;
    padding: 10px;
    width: 30%;
}

.wrap-right{
    margin: 20px;
    width: 70%;
}

.wrap-left > div {
    text-align: center;
  }

.list-group{
    border-radius: 10px;
    margin: 0;
    border: solid 2px red;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

.list-group-item{
    font-size: 20px;
}

.text-spec{
    border-radius:8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
}

